# ConsoleCoreMessagingRabbitMq

./: ConsoleCoreSenderRbtMq.sln
.circleci/: config.yml
ConnectionManager/: ConnectionFactoryCreator.cs  ConnectionManager.csproj  IConnectionFactory.cs
ConsoleCoreReceiverRbtMq/: ConsoleCoreReceiverRbtMq.csproj  Program.cs  nlog.config
ConsoleCoreSenderRbtMq/: ConsoleCoreSenderRbtMq.csproj  Program.cs
LoggingService/: LoggerManager.cs  LoggingService.csproj
NUnitTestCoreSender/: App.config  NUnitTestCoreSender.csproj  UnitTest1.cs
PublisherService/: IPublish.cs  Publish.cs  PublisherService.csproj
